# MI-DIP

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
logs/: ensemble.log.1  ensemble.log.10  ensemble.log.2  ensemble.log.3  ensemble.log.4  ensemble.log.5  ensemble.log.6  ensemble.log.7  ensemble.log.8  ensemble.log.9
src/main/java/cz/cvut/bouchja1/ensemble/spring/: AppConfig.java  ApplicationBean.java  ScheduledJob.java
src/main/java/cz/cvut/bouchja1/ensemble/storage/: CassandraStorage.java  IStorage.java  JvmStorage.java  StorageFactory.java
src/main/java/cz/cvut/fit/bouchja1/client/api/: Communication.java  EnsembleClient.java  EnsembleClientApi.java
src/main/java/cz/cvut/fit/bouchja1/client/crate/: Article.java
src/main/java/cz/cvut/fit/bouchja1/client/input/: BanditCollection.java  BanditId.java
src/main/java/cz/cvut/fit/bouchja1/client/request/: EnsembleRequest.java  RestfulRequest.java
src/main/java/cz/cvut/fit/bouchja1/client/run/: AbstractTest.java  ExampleComplexTask.java  FunctionalityTest.java  ThesisExperiments.java
src/main/java/cz/cvut/fit/bouchja1/client/threads/: ClientCreator.java  ClientFunctionalityTest.java  ClientTestingRecSys.java  ThesisExperimentA.java  ThesisExperimentB.java  ThesisExperimentC.java  ThesisExperimentD.java  ThesisExperimentE.java
src/main/java/cz/cvut/fit/bouchja1/client/threads/complex/: ComplexClientA.java  ComplexClientB.java  ComplexClientC.java  ComplexZeroMqClient.java
src/main/java/cz/cvut/fit/bouchja1/client/tools/: ArticleGenerator.java  EnvironmentBuilder.java
src/main/java/cz/cvut/fit/bouchja1/ensemble/api/: EnsembleApiFacade.java  EnsembleApiFacadeImpl.java
src/main/java/cz/cvut/fit/bouchja1/ensemble/bandits/: Bandit.java  BanditsMachine.java  BayesianStrategy.java  SuperBanditArrayBuilder.java  SuperBayesianStrategy.java
src/main/java/cz/cvut/fit/bouchja1/ensemble/bandits/util/: MathUtil.java
src/main/java/cz/cvut/fit/bouchja1/ensemble/client/: SmileRequest.java  SmileResponse.java  rrclient.java
src/main/java/cz/cvut/fit/bouchja1/ensemble/exception/: MessageFormatException.java
src/main/java/cz/cvut/fit/bouchja1/ensemble/main/: EnsembleApp.java  EnsembleAppBase.java
src/main/java/cz/cvut/fit/bouchja1/ensemble/message/: RequestHandler.java  RequestHandlerDefault.java  RequestHandlerJson.java  ResponseHandler.java  ResponseHandlerDefault.java  ResponseHandlerJson.java
src/main/java/cz/cvut/fit/bouchja1/ensemble/message/object/: Reply.java
src/main/java/cz/cvut/fit/bouchja1/ensemble/operation/: AbstractOperation.java  Operation.java  OperationCreateBanditCollection.java  OperationCreateBanditSuperCollection.java  OperationDetectBestBandit.java  OperationDetectBestSuperBandit.java  OperationFeedback.java  OperationFeedbackBandit.java  OperationFeedbackCollectionBandit.java  OperationFeedbackSupercollectionBandit.java  OperationGetAllCollections.java  OperationGetAllSuperCollections.java  OperationSelectBandit.java  OperationUseCollectionBandit.java  OperationUseSupercollectionBandit.java
src/main/java/cz/cvut/fit/bouchja1/ensemble/operation/object/: ContextCollection.java  LastEnsembleConfiguration.java  OperationBody.java  Supercollection.java
src/main/java/cz/cvut/fit/bouchja1/ensemble/rest/: EnsembleEndpoint.java  EnsembleEndpointImpl.java
src/main/java/cz/cvut/fit/bouchja1/ensemble/socket/: AsynchronousServer.java  MultiThreadServer.java
src/main/java/cz/cvut/fit/bouchja1/ensemble/spring/: AppConfig.java  ApplicationBean.java  ScheduledJob.java
src/main/java/cz/cvut/fit/bouchja1/ensemble/storage/: CassandraStorage.java  IStorage.java  JvmStorage.java  StorageFactory.java
src/main/java/cz/cvut/fit/bouchja1/ensemble/zeromq/: ZeroMqClientHelper.java
src/main/java/cz/cvut/fit/bouchja1/mi_dip/rest/client/alg/: AlgorithmFactory.java  IAlgorithm.java
src/main/java/cz/cvut/fit/bouchja1/mi_dip/rest/client/dao/: ArticleDao.java
src/main/java/cz/cvut/fit/bouchja1/mi_dip/rest/client/domain/: Article.java  UserArticle.java
src/main/java/cz/cvut/fit/bouchja1/mi_dip/rest/client/endpoint/: AlgorithmEndpoint.java  AlgorithmEndpointImpl.java  ArticleEndpoint.java  ArticleEndpointImpl.java  CoresEndpoint.java  CoresEndpointImpl.java  EnsembleEndpoint.java  EnsembleEndpointCollection.java  EnsembleEndpointCollectionImpl.java  EnsembleEndpointImpl.java  EnsembleEndpointSupercollection.java  EnsembleEndpointSupercollectionImpl.java
src/main/java/cz/cvut/fit/bouchja1/mi_dip/rest/client/exception/: EnsembleApiException.java
src/main/java/cz/cvut/fit/bouchja1/mi_dip/rest/client/helper/: AlgorithmEndpointHelper.java  ArticleEndpointHelper.java  CommonEndpointHelper.java  CoresEndpointHelper.java  EndpointHelper.java
src/main/java/cz/cvut/fit/bouchja1/mi_dip/rest/client/service/: RecommengApplication.java
src/main/java/cz/cvut/fit/bouchja1/mi_dip/rest/client/solr/: AlgorithmSolrService.java  CoreSolrService.java  SolrAutoIncrementer.java  SolrService.java
src/main/java/cz/cvut/fit/bouchja1/mi_dip/rest/client/util/: Util.java
src/main/java/cz/cvut/fit/bouchja1/mi_dip/rest/client/validation/: ArticleValidator.java  UserArticleValidator.java
src/main/java/cz/cvut/fit/bouchja1/mi_dip/rest/client/zeromq/: ZeroMqClientHelper.java
src/main/java/cz/cvut/fit/bouchja1/mi_dpr/rest/client/domain/: UserArticle.java
src/main/java/cz/cvut/fit/bouchja1/mi_dpr/rest/client/endpoint/: AlgorithmEndpoint.java  CoresEndpoint.java  EnsembleEndpoint.java
src/main/java/cz/cvut/fit/bouchja1/recommeng/client/: App.java  ClientThread.java  ClientThreadA.java  ClientThreadB.java  ClientThreadC.java  ClientThreadD.java  ClientThreadE.java  ClientThreadF.java  ClientThreadG.java
src/main/java/cz/cvut/fit/bouchja1/recommeng/client/input/: BanditCollection.java  BanditId.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cz/cvut/fit/bouchja1/recommeng/client/: AppTest.java
src/test/java/cz/janbouchner/ensemble/: AppTest.java
(+28 files in other folders)
