#GENERAL
appl.name=Ensemble
#every 5 seconds
scheduling.job.cron=*/3 * * * * ?
#every 5 minutes
#scheduling.job.cron=0 0/5 * * * ?

#cassandra or jvm
storage=cassandra
#storage=jvm

#CASSANDRA STORAGE of storage=cassandra is selected
cassandra.keyspace=ensemble
cassandra.host=127.0.0.1

#ZEROMQ
zeromq.host=127.0.0.1
zeromq.port=5555

#CONTEXT ATTRIBUTES
bandits.names=latest,random,mlt,toprate,cfuser

#ENSEMBLE
ensemble.machine.rate=0.8
ensemble.feedback.possitive.winner=0.9
ensemble.feedback.possitive.losers=0.1
ensemble.feedback.negative.stupid=0.4