#GENERAL
appl.name=Ensemble
#scheduling.job.cron=0-59 * * * * *
scheduling.job.cron=59 * * * * *

#cassandra or jvm
storage=cassandra
#storage=jvm

#CASSANDRA STORAGE of storage=cassandra is selected
cassandra.keyspace=ensemble
cassandra.host=127.0.0.1

#ZEROMQ
zeromq.host=127.0.0.1
zeromq.port=5555

#ENSEMBLE
ensemble.machine.rate=0.5
ensemble.feedback.possitive.best=1.0
ensemble.feedback.possitive.others=0.5
ensemble.feedback.negative=0.5